# OpenAPIProject

./: .gitignore  CLAUDE.md  Dockerfile  README.md  pom.xml
.claude/: coding.md  devops.md  project.md
.claude/commands/: check-cluster.md  check-endpoint.md  verify-build.md
.github/workflows/: cd.yml  ci.yml  codeql.yml
k8s/: argocd-app.yml  configmap.yml  deployment.yml  service.yml
k8s/monitoring/: grafana.yml  loki.yml  namespace.yml  prometheus.yml  promtail.yml
src/main/java/com/example/hello/: HelloApplication.java
src/main/java/com/example/hello/api/: HelloApiController.java
src/main/java/com/example/hello/service/: HelloService.java  HelloServiceImpl.java
src/main/resources/: application.yml  openapi.yaml
src/test/java/com/example/hello/: HelloApiControllerTest.java  HelloServiceTest.java
