<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-parent</artifactId>
  <version>3.3.0</version>
 </parent>

 <groupId>com.example</groupId>
 <artifactId>hello-openapi</artifactId>
 <version>1.0.0</version>

 <properties>
  <java.version>21</java.version>
 </properties>

 <dependencies>
  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-web</artifactId>
  </dependency>

  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-test</artifactId>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-validation</artifactId>
  </dependency>

  <dependency>
   <groupId>org.springdoc</groupId>
   <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
   <version>2.5.0</version>
  </dependency>

  <dependency>
   <groupId>org.openapitools</groupId>
   <artifactId>jackson-databind-nullable</artifactId>
   <version>0.2.6</version>
  </dependency>
 </dependencies>

 <build>
  <plugins>
   <plugin>
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>
    <version>0.8.12</version>
    <executions>
     <execution>
      <id>prepare-agent</id>
      <goals><goal>prepare-agent</goal></goals>
     </execution>
     <execution>
      <id>report</id>
      <phase>test</phase>
      <goals><goal>report</goal></goals>
     </execution>
     <execution>
      <id>check</id>
      <phase>verify</phase>
      <goals><goal>check</goal></goals>
      <configuration>
       <rules>
        <rule>
         <element>BUNDLE</element>
         <limits>
          <limit>
           <counter>INSTRUCTION</counter>
           <value>COVEREDRATIO</value>
           <minimum>0.70</minimum>
          </limit>
          <limit>
           <counter>BRANCH</counter>
           <value>COVEREDRATIO</value>
           <minimum>0.60</minimum>
          </limit>
         </limits>
        </rule>
       </rules>
       <excludes>
        <exclude>com/example/hello/HelloApplication.class</exclude>
        <exclude>com/example/hello/api/HelloApi.class</exclude>
        <exclude>com/example/hello/api/ApiUtil.class</exclude>
        <exclude>com/example/hello/model/**</exclude>
       </excludes>
      </configuration>
     </execution>
    </executions>
   </plugin>

   <plugin>
    <groupId>org.openapitools</groupId>
    <artifactId>openapi-generator-maven-plugin</artifactId>
    <version>7.5.0</version>
    <executions>
     <execution>
      <goals>
       <goal>generate</goal>
      </goals>
      <configuration>
       <inputSpec>${project.basedir}/src/main/resources/openapi.yaml</inputSpec>
       <generatorName>spring</generatorName>
       <apiPackage>com.example.hello.api</apiPackage>
       <modelPackage>com.example.hello.model</modelPackage>
       <configOptions>
        <interfaceOnly>true</interfaceOnly>
        <useSpringBoot3>true</useSpringBoot3>
       </configOptions>
      </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
</project>
