<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-parent</artifactId>
  <version>3.3.0</version>
 </parent>

 <groupId>com.example</groupId>
 <artifactId>hello-openapi</artifactId>
 <version>1.0.0</version>

 <properties>
  <java.version>21</java.version>
 </properties>

 <dependencies>
  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-web</artifactId>
  </dependency>

  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-test</artifactId>
   <scope>test</scope>
  </dependency>
 </dependencies>

 <build>
  <plugins>
   <plugin>
    <groupId>org.openapitools</groupId>
    <artifactId>openapi-generator-maven-plugin</artifactId>
    <version>7.5.0</version>
    <executions>
     <execution>
      <goals>
       <goal>generate</goal>
      </goals>
      <configuration>
       <inputSpec>${project.basedir}/src/main/resources/openapi.yaml</inputSpec>
       <generatorName>spring</generatorName>
       <apiPackage>com.example.hello.api</apiPackage>
       <modelPackage>com.example.hello.model</modelPackage>
       <configOptions>
        <interfaceOnly>true</interfaceOnly>
        <useSpringBoot3>true</useSpringBoot3>
       </configOptions>
      </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
</project>
